#Thu, 14 Mar 2013 00:52:41 -0700
value.build.packageoutput.directory=tmp/packages
value.build.workingcopy.directory=.
value.build.number=1

# Define the location of your Splunk installation in  local.properties so that you can deploy the application
# to a Splunk installation automatically:
#value.deploy.splunk_home=C:/Program Files/Splunk
