#Thu, 08 Jan 2015 21:01:24 -0600
value.build.packageoutput.directory=tmp/packages
value.build.workingcopy.directory=.
value.build.number=10

# Define the location of your Splunk installation in  local.properties so that you can deploy the application
# to a Splunk installation automatically:
#value.deploy.splunk_home=C:/Program Files/Splunk
