value.build.packageoutput.directory=tmp/packages
value.build.workingcopy.directory=.
value.build.minimize=true
value.deploy.minimize=false

# Define the location of your Splunk installation in local.properties so that you can deploy the application
# to a Splunk installation automatically:
#value.deploy.splunk_home=C:/Program Files/Splunk

# Define parameters for unit tests that test using an HTTP proxy. You can run a local fake SOCKS4 proxy using
# SSH ("ssh -N -D 0.0.0.0:1080 localhost"). See http://www.catonmat.net/blog/linux-socks5-proxy/.
#value.test.proxy.address=127.0.0.1
#value.test.proxy.port=8002
#value.test.proxy.type=http