#Tue, 23 Apr 2013 23:19:16 -0500
value.build.packageoutput.directory=tmp/packages
value.build.workingcopy.directory=.
value.build.number=2

# Define the location of your Splunk installation in  local.properties so that you can deploy the application
# to a Splunk installation automatically:
#value.deploy.splunk_home=C:/Program Files/Splunk
