###################
# webping
##################
[webping-command]
syntax = webping (<webping-options>)
shortdesc = Perform a web-ping against given the given URL.
description = This search command allows you to determine the state of the given web-site (whether it is performing adequately and is functioning).
maintainer = LukeMurphey
example1 = | webping url=https://textcritical.net
comment1 = Performs a check of the URL https://textcritical.net
generating = true
usage = public

[webping-options]
syntax = <webping-url-option> | <webping-expectedstring-option>
description = Command options for the web-ping command. In most cases, only the URL parameter is necessary.

[webping-url-option]
syntax = url=<string>
description = The URL to test.

[webping-expectedstring-option]
syntax = expected_string=<string>
description = The string expected to be present in the response content.
