[website_monitoring_2_2]
type = image
imgPath = /tour_new_features
context = website_monitoring

imageName1 = edit_definition_link.png
imageCaption1 = In version 2.2, you can now edit the criteria that defines a failure. Click the link at the bottom of the "Status Overview" dashboard to edit the criteria.

imageName2 = edit_definition_dialog.png
imageCaption2 = Set the response time threshold that you consider a performance problem and the response codes you want to be alerted to.

imageName3 = filter_on_failures.png
imageCaption3 = You can then filter results on the "Status Overview" dashboard according to the definition you defined.

imageName4 = alert_search.png
imageCaption4 = You can use the new "Website Performance Problem" alert search to get notifications of outages. This search leverages the definition you configured on the "Status Overview" dashboard.

[website_monitoring_2_3]
type = image
imgPath = /tour_new_features
context = website_monitoring

imageName1 = setup_page.png
imageCaption1 = Version 2.3 includes an improved setup experience that is easier to use.

imageName2 = setup_page.png
imageCaption2 = Credentials in the app are also now stored using Splunk's secure storage in order to enhance security. Password's for existing inputs will automatically be updated to use secure storage whenever they are edited.

[website_monitoring_2_5]
type = image
imgPath = /tour_new_features
context = website_monitoring

imageName1 = should_contain_string.png
imageCaption1 = Version 2.5 includes the ability to define a string that you expect to be in the HTML page you monitor so that you can ensure that the content is valid.

imageName2 = content_matches.png
imageCaption2 = If the content doesn't match, the URL will be flagged on the Status Overview dashboard.

[website_monitoring_2_6]
type = image
imgPath = /tour_new_features
context = website_monitoring

imageName1 = macro_link.png
imageCaption1 = Version 2.6 includes the ability to define which indexes the app will search for results.

imageName2 = macro_link.png
imageCaption2 = Enter a list of indexes into the macro to limit the dashboards and saved searches to these indexes (e.g. "index=web_ping")

[website_monitoring_new_features]
type = image
imgPath = /tour_new_features
context = website_monitoring

imageName1 = exec_summary.png
imageCaption1 = Version 2.7 adds a new executive summary of current inputs.

imageName2 = shc.png
imageCaption2 = Support for SHC has been added. You can no longer make inputs on a SHC. Inputs deployed from the SHC deployer now work correctly.
